# pelias-bulk

./: README  pom.xml
src/main/scala/com/axa/dil/pelias/: PeliasBulkController.scala  PeliasBulkServer.scala
